# mrz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrz/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mrz-parser/: build.gradle
mrz-parser/src/androidTest/java/com/example/mrz/: ExampleInstrumentedTest.java
mrz-parser/src/main/: AndroidManifest.xml
mrz-parser/src/main/java/com/example/mrz/: MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
mrz-parser/src/main/java/com/example/mrz/logger/: AndroidLogger.java  Logger.java  LoggerFactory.java  LoggerLevel.java
mrz-parser/src/main/java/com/example/mrz/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
mrz-parser/src/main/java/com/example/mrz/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java
mrz-parser/src/main/res/values/: strings.xml
mrzreaderlibrary/: CMakeLists.txt  build.gradle
mrzreaderlibrary/src/androidTest/java/com/example/mrzreaderlibrary/: ExampleInstrumentedTest.java
mrzreaderlibrary/src/main/: AndroidManifest.xml
mrzreaderlibrary/src/main/cpp/: native-lib.cpp
mrzreaderlibrary/src/main/java/com/example/mrzreaderlibrary/: DetectionBasedTracker.kt  JavaCamera2Frame.kt  MrzDataListener.kt  MrzDataViewModel.kt  OverlayView.kt  TesseractOCR2.kt
mrzreaderlibrary/src/main/java/com/example/mrzreaderlibrary/camera2basic/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt
mrzreaderlibrary/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
mrzreaderlibrary/src/main/res/layout-land/: fragment_camera2_basic.xml
mrzreaderlibrary/src/main/res/values/: colors.xml  strings.xml
mrzreaderlibrary/src/test/java/com/example/mrzreaderlibrary/: ExampleUnitTest.java
openCv/: build.gradle
tess-two/: build.gradle  local.properties
tess-two/gradle/wrapper/: gradle-wrapper.properties
tess-two/jni/com_googlecode_tesseract_android/src/api/: baseapi.cpp  tesseractmain.cpp
tess-two/jni/com_googlecode_tesseract_android/src/ccmain/: tessedit.cpp
tess-two/jni/com_googlecode_tesseract_android/src/training/: ambiguous_words.cpp  classifier_tester.cpp  combine_tessdata.cpp  dawg2wordlist.cpp
tess-two/src/com/googlecode/leptonica/android/: Box.java  Boxa.java  Pixa.java
tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
